
.header {
    margin: auto auto;
    width: 65%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

.main {
    width: 65%;
    margin: 0 auto;
}

.champions {
    width: 65%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-gap: 1em;
}

.icon {
    max-height: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.wrapper{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}

.wrapper > div{
    background: #eeeeee;
    padding:1em;
}

.wrapper > div:nth-child(odd){
    background:#ddd;
}

.navigation{
    /*align-self: end;*/
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/4;
    grid-row: 1;

    margin: auto auto;
    width:65%;

    text-align: center;
}

footer {
    padding-top: 20px;
    text-align: center;
}

/*.box3{
    /*justify-self:end;
    grid-column: 1/4;
    grid-row:4;
}

.box4{
    grid-column:1;
    grid-row: 5;
}
 */